{
  "name": "livro",
  "version": "0.0.1",
  "description": "livro",
  "private": true,
  "dependencies": {
    "gitbook-plugin-cdc": "git+ssh://git@github.com:casadocodigo/gitbook-plugin-cdc.git"
  }
}

